<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SMRUCC.REST.HttpInternal.HttpFileSystem">
    <Position X="13.5" Y="11.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAIBBAAABAAICAAAQgAAAAAAEgAgAAAAAQAAAAACEA=</HashCode>
      <FileName>E:\Reference SharedLib\HTTPServer\HttpFileSystem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.HttpInternal.HttpProcessor" Collapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UwAAMAAIAAAAAAAUggAAAAABAAADMgAAAAEIASAAAEA=</HashCode>
      <FileName>E:\Reference SharedLib\HTTPServer\HttpProcessor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.HttpInternal.HttpServer">
    <Position X="13.5" Y="6.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAABAIACABAQgAAAAAQQAAAQAAAAAAAAAAAgAAAEI=</HashCode>
      <FileName>E:\Reference SharedLib\HTTPServer\HttpServer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.__API_Invoker" Collapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAIQAAEEBAgAEQABAAAEAAAAAABAAAAAAA=</HashCode>
      <FileName>AppEngine\__API_Invoker.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APPEngine" Collapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAABAIQAAAAAAAAAEgAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>AppEngine\APPEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APPManager">
    <Position X="6" Y="13.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIQBAAAAIAAAAAAAABAAAEAAAIAAAgEAA=</HashCode>
      <FileName>AppEngine\APPManager.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.ArgsMgr" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAKAkAAAAAAA=</HashCode>
      <FileName>AppEngine\POSTReader\ArgsMgr.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.Content" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiQAAAAQAAAAAEAAAAAAQAgAABAAAAAAAAAABAAAA=</HashCode>
      <FileName>AppEngine\POSTReader\Content.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.WebApp">
    <Position X="7.5" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="SMRUCC.REST.AppEngine.WebApp.GET_API">
        <TypeIdentifier>
          <NewMemberFileName>AppEngine\WebApp.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="SMRUCC.REST.AppEngine.WebApp.POST_API">
        <TypeIdentifier>
          <NewMemberFileName>AppEngine\WebApp.vb</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>AppEngine\WebApp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.APIMethod">
    <Position X="19" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAAAAABgBAAAAAAAAAAAAAAAAAAQADAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\APIMethod.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.[GET]">
    <Position X="1.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.POST">
    <Position X="10.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.HEAD">
    <Position X="19.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.PUT">
    <Position X="28.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.DELETE">
    <Position X="33.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.TRACE">
    <Position X="37.75" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.OPTIONS">
    <Position X="6.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.CONNECT">
    <Position X="15.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.AppEngine.APIMethods.PATCH">
    <Position X="24.25" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\API\Methods.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.My.MySettings" Collapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.Platform.PlatformEngine">
    <Position X="13" Y="17" Width="5.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAABIAAAgAAAAAAAAAAAAAAAAAAgAIAAAAAAA=</HashCode>
      <FileName>Platform\PlatformEngine.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.Platform.PlatformSub">
    <Position X="4.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\PlatformSub.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SMRUCC.REST.Platform.Task" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAACAAEAIEAAAAAAABAAAAAAAQAAAAAgAAAAA=</HashCode>
      <FileName>Platform\Task\Task.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.REST.Platform.TaskPool" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAgUgAAACAAAQAAAEAAEAAgAAgAAAAA=</HashCode>
      <FileName>Platform\Task\TaskPool.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SMRUCC.REST.Platform.Plugins.PluginBase">
    <Position X="0.5" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Plugin\PluginBase.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="SMRUCC.REST.AppEngine.APIName" Collapsed="true">
    <Position X="42.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\APIName.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.AppEngine.ExternalCall" Collapsed="true">
    <Position X="46" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppEngine\ExternalCall.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.CLI" Collapsed="true">
    <Position X="44.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>CLI.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.Program" Collapsed="true">
    <Position X="46" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.My.Resources.Resources" Collapsed="true">
    <Position X="42.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.My.MySettingsProperty" Collapsed="true">
    <Position X="44.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Module>
  <Module Name="SMRUCC.REST.Platform.Plugins.ExternalCall" Collapsed="true">
    <Position X="42.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Platform\Plugin\ExternalCall.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>