# Microsoft.VisualBasic.Runtime

./: .gitignore  47-dotnet_Microsoft.VisualBasic.sln  47-dotnet_Microsoft.VisualBasic.vbproj  Java.sln  Microsoft.VisualBasic.Core.sln  Microsoft.VisualBasic.Core.vbproj  README.md  UpgradeLog.htm
AForge.NeuralNetworks/AForge.NeuralNetworks/: AForge.Core.xml  AForge.NeuralNetworks.csproj  AForge.NeuralNetworks.sln  Core.sln
AForge.NeuralNetworks/AForge.NeuralNetworks/Controls/: Copyright.txt
AForge.NeuralNetworks/AForge.NeuralNetworks/Neuro/: Copyright.txt
AkshithaPapers.3DGeometry/: AkshithaPapers.3DGeometry.sln  AkshithaPapers.3DGeometry.vbproj
AkshithaPapers.3DGeometry/My Project/: Resources.resx
AkshithaPapers.3DGeometry/Resources/: TestData.txt
ApplicationServices/: App.vb  Debugger.vb  ServerModule.vb
ApplicationServices/DynamicInterop/: WindowsLibraryLoader.vb
ApplicationServices/Parallel/Threads/: ThreadPool.vb
ApplicationServices/Terminal/: PipelineCLI.vb
ApplicationServices/Terminal/xConsole/: xConsole.vb
ApplicationServices/Tools/Network/: Abstract.vb
ApplicationServices/Tools/Zip/: UnZip.vb  ZipLib.vb
ApplicationServices/VBDev/: AssemblyInfo.vb
ApplicationServices/VBDev/Signature/: CodeSign.vb
CodeDOM/: CodeDOM.vbproj
CodeDOM/My Project/: Resources.Designer.vb  Settings.Designer.vb
CommandLine/: CommandLine.vb  Stream.vb
CommandLine/CLI/Stream/: Extensions.vb  StreamReader.vb
CommandLine/InteropService/SharedORM/: VisualBasic.vb
CommandLine/Interpreters/: InteractiveConsole.vb  Interpreter.vb
ComponentModel/Algorithm/BinaryTree/: AVLTree.vb  NaiveBinaryTree.vb  TreeBase.vb
ComponentModel/DataStructures/Deque/: Data.vb  Deque.vb  DequeTest.vb  Enumerator.vb  ReverseView.vb
Extensions/: Extensions.vb
Extensions/Collection/: Enumerable.vb  KeyValuePair.vb
Extensions/Doc/: PartitionedStream.vb  Text.vb
Extensions/StringHelpers/: StringHelpers.vb
Extensions/WebServices/: WebServiceUtils.vb
Graphics/Adobe.Systems.DocumentFormat.PostScript/: Adobe.Systems.DocumentFormat.PostScript.vbproj
HTTPServer/: HTTPServer.projitems  HTTPServer.shproj
HTTPServer/HTTP_SERVER/: HTTP_SERVER.sln
HTTPServer/REST/: REST.sln  httpd.Designer.cd  httpd.vbproj
HTTPServer/VisitStat/: VisitStat.vbproj
HTTPServer/taskhost.d/: taskhost.d.vbproj
Java/: Java.vbproj
Language/Value/: Variant.vb
LibMySQL/: LibMySQL.sln  LibMySQL.vbproj
LibMySQL/Reflector/: Reflector.sln  Reflector.vbproj
Matrix.NET/: Matrix.NET.csproj  Matrix.NET.sln
Matrix.NET/Docs/: GeneralMatrix.xml
Matrix.NET/Example/: Example.csproj
My/: InnerQueue.vb  LinuxRunHelper.vb  Log4VB.vb
My Project/: Resources.Designer.vb  Resources.resx
My/JavaScript/ES6/: Map.vb
Net/: Abstract.vb
Net/HTTP/: DataURI.vb
Net/Protocol/: Abstract.vb  RequestStream.vb
Net/Tcp/: AsynInvoke.vb  StateObject.vb  TCPExtensions.vb  TcpRequest.vb  TcpServicesSocket.vb
Newtonsoft.Json-6.0.8/Src/: Newtonsoft.Json.sln
R.NET/: New BSD License (BSD).txt  RDotNet.sln  RDotNet.vbproj
RDFSharp/: RDFSharp.sln
RDFSharp/RDFSharp/: Apache License 2.0 (Apache).txt  RDFSharp.csproj
RDotNET/RDotNET.Extensions.VisualBasic/: RDotNET.Extensions.VisualBasic.vbproj
Resources/scripts/: bashRunner.sh  help.sh
SQLite_Interface/: SQLite_Interface.sln  SQLite_Interface.vbproj
Scripting/: VBLanguage.vb
Scripting/Expressions/: Aggregate.vb  ArrayIndex.vb
System.Data.SQLite/: System.Data.SQLite.sln
System.Data.SQLite/SQLite.Interop/: SQLite.Interop.2005.vcproj  SQLite.Interop.2008.vcproj  SQLite.Interop.2010.vcxproj  SQLite.Interop.2010.vcxproj.filters  SQLite.Interop.2012.vcxproj  SQLite.Interop.2012.vcxproj.filters  SQLite.Interop.2013.vcxproj  SQLite.Interop.2013.vcxproj.filters  SQLite.Interop.CE.2005.vcproj  SQLite.Interop.CE.2008.vcproj  SQLite.Interop.CE.2012.vcxproj  SQLite.Interop.CE.2012.vcxproj.filters  SQLite.Interop.Static.2005.vcproj  SQLite.Interop.Static.2008.vcproj  SQLite.Interop.Static.2010.vcxproj  SQLite.Interop.Static.2010.vcxproj.filters  SQLite.Interop.Static.2012.vcxproj  SQLite.Interop.Static.2012.vcxproj.filters  SQLite.Interop.Static.2013.sln  SQLite.Interop.Static.2013.vcxproj  SQLite.Interop.Static.2013.vcxproj.filters
System.Data.SQLite/System.Data.SQLite/: System.Data.SQLite.csproj  System.Data.SQLite.sln
System.Data.SQLite/Targets/: SQLite.NET.Settings.targets  SQLite.NET.Settings.targets.netFx35  SQLite.NET.targets
TerminalShell/: Terminal.sln
TerminalShell/Terminal/: Terminal.vbproj
TerminalShell/UILibrary.ShellControl/: ShellTextBox.resx  UILibrary.ShellControl.vbproj
Text/Xml/: Extensions.vb
UX.Framework/: IDE GUI Source Code.txt
UX.Framework/Pavel.CodeEditor/: Pavel.CodeEditor.csproj
UX.Framework/Ribbon/: System.Windows.Forms.Ribbon45.sln
UX.Framework/luminous-d9bf4f66690f467a044d5502d2bd3e75d890dfd9/: Luminous.sln
src/: 47-dotnet_Microsoft.VisualBasic.vbproj  Core.vbproj  Globals.vb
src/ApplicationServices/: App.vb  Application.vb  Debugger.vb
src/Extensions/: Extensions.vb
src/My/: Log4VB.vb
src/My Project/: Resources.Designer.vb  Resources.resx
test/: SIMDTest.vb
test/test/: logfiletest.vb  qgramTestSearch.vb
(+234 files in other folders)
